PORT=YOUR_PORT
CALLBACK_URL=YOUR_CALLBACK_URL
MONGODB_URI=YOUR_MONGODB_URI
SESSION_SECRET=YOUR_SESSION_SECRET
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
SETTING=pin
